<!doctype html>
 <html>
  <head>
   <title> Contact Us </title>
    <style>
      body{
      margin: 0;
      padding: 0;
      background: linear-gradient(47deg,rgb(9, 255, 0),rgb(255, 208, 0));
      }
      .contact-form{
        width: 70%;
        max-width: 500px;
        background-color: rgb(255, 255, 255);        
        margin-top:50px;
        margin-left:500px;
        padding: 30px 40px;
        border-radius:15px 15px;
        text-align: center;
        box-shadow: 0px 0px 00px black;
        font-family: "montserrat",sans-serif;
        }
        .txt{
          border: 1px solid peru;
          margin: 18px 0;
          padding: 12px 18px;
          border-radius: 9px;
        }
        .txt label{
          display: block;
          text-align: left;
          color: rgb(43, 226, 125);
          text-transform: uppercase;
          font-size: 14px;
        }
        .txt input,.txt textarea{
          width: 100%;
          border: none;
          background: none;
          font-size: 18px;
          margin-top: 6px;
        }
        .btn{
          display: inline-block;
          background: rgb(43, 226, 125);
          padding: 14px 0;
          color: cyan;
          text-transform: uppercase;
          cursor: pointer;
          margin-top: 8px;
          width: 100%;
          animation-name: example;
          animation-duration: 4s;
        }
       
    </style>
  </head>
   <body>
    <div class="contact-form">
      <h1>Contact Us</h1>
      <div class="txt">
        <label>Full Name :</label>
        <input type="text" name="" value="" placeholder="Enter Your Name">
      </div>
      <div class="txt">
        <label>E-mail :</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
      </div>
      <div class="txt">
      <label>Phone Number :</label>
        <input type="text" name="" value="" placeholder="Enter Your Phone Number">
      </div>
      <div class="txt">
        <label>Massage :</label>
        <textarea></textarea>
      </div>
      <a class="btn">submit</a>
    </div>
  </body>
 </html>