<!doctype html>
<html>
    <head>
     <title>login</title>
        <style>
        body{
          margin: 0;
          padding: 0;
          height: 100vh;
          width: 100%;
          background-image: url(img/wallpaperflare.com_wallpaper.jpg);
          background-size: cover;
          display: inline-flex;
        }
        .login{
          margin-left: 77px;
          margin-top: 0px;
          padding: 30px 60px;
          background-color: rgba(0, 0, 0, 0.664);
        }
        .login h1{
          color: white;
        }
        .txt{
          border-bottom: 2px solid rgb(255, 255, 255);
          margin: 14px 0;
          padding: 11px 10px;
          color: rgb(255, 255, 255);
        }
        .txt label{
          display: block;
          text-align: left;
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          font-size: 14px;
        }
        .txt input,.txt textarea{
          width: 100%;
          border: 5px;
          background: none;
          font-size: 18px;
          margin-top: 6px;
          color: rgb(255, 255, 255);
          overflow: hidden;
        }
        .txt ::placeholder{
          color: rgb(201, 243, 102);
        }
        .loginbtn{
            position: fixed;
            padding: 10px 37px ;
            margin-left: 3px;
            margin-top: 40px;
            background: linear-gradient(45deg, #dff179e5, rgb(201, 243, 102));
            font-family: sans-serif;
            border-radius: 50px;
        }
        </style>
    </head>
    <body>
      <div class="bk"></div>
      <div class="login">
        <h1>Login</h1>  
            <div class="txt">
                <label>Create an email</label>
                <input type="email" name="" value="" placeholder="Your Email">
            </div>
            <div class="txt">
              <label>Create Password</label>
                <input type="text" name="" value="" placeholder="Your Password">
              </div>
              <a class="loginbtn" href="#">login</a>
            </div>
        </div>
    </body>
</html>